<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SongManager.BaseForm" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.FormAlbum">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCBJJACAQgBAAABCCSIACAAA4BKCQAgwACABBAYA=</HashCode>
      <FileName>FormAlbum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongManager.FormCadance">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAABACBABBAAAACQCIACAAAgACAQAAgAIAAAEQA=</HashCode>
      <FileName>FormCadance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SongManager.FormMains">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgWUYAYPEWkliRdbIPuHSokHDRD+x6oertoMBE7JXYg=</HashCode>
      <FileName>FormMains.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongManager.FormProduction">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABhAAADCCKACAAAgACAQAAgCUBAAASA=</HashCode>
      <FileName>FormProduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongManager.FormSinger">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAIAABACAAABIAwACCCIACAAAoACAQAIgAAAABAQA=</HashCode>
      <FileName>FormSinger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongManager.FormSong">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.FormSongType">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACgAABAQAgCCCIgCAAAgACAQAAgAAAAAAQA=</HashCode>
      <FileName>FormSongType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongManager.Helper" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQkEgUAQAAgAAAQAAAyAAAABEAAIkAIIAAAYgDQABA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.PlayList" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAgKACoAAAAAACCgAAQEQAAUAAAAoAIAAAAAAAA=</HashCode>
      <FileName>PlayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.Program" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.Utils" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIgAAAAAACAAAgABFAAQAQCAAAACAgAAAAAAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="wmgCMS.WaterMarkTextBox" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAYAAAAAAQAAAAAAIABAAAQAAACAAAIAQAQAAAAgA=</HashCode>
      <FileName>WaterMarkTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager.Core.Domain.Album" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.Cadence" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.Entity" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.FileType" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.Production" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.Singer" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.Song" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Domain.SongType" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.AlbumMap" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.CadenceMap" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.FileTypeMap" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.ProductionMap" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.SingerMap" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.SongMap" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Map.SongTypeMap" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Model.AlbumListModel" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Model.ComboBoxModel" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SongManager.Core.Model.SongModel" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SongManager.Core.DataInterface.IAlbumDao" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.ICadanceDao" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.IFileTypeDao" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.IProductionDao" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.IRepository&lt;T, IdT&gt;" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.IRepositoryFactory" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.ISingerDao" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.ISongDao" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SongManager.Core.DataInterface.ISongTypeDao" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>